--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v55,v56) local v57={};for v162=1, #v55 do v6(v57,v0(v4(v1(v2(v55,v162,v162 + 1 )),v1(v2(v56,1 + (v162% #v56) ,1 + (v162% #v56) + 1 )))%256 ));end return v5(v57);end repeat task.wait();until game:IsLoaded() local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local v10=v9:GetMouse();local v11=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v12=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v13=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114"));local v14=game:GetService(v7("\159\33\8\34\80\173\250\191\23\21\36\101\172\248\174","\155\203\68\112\86\19\197"));local v15=game:GetService(v7("\106\212\49\244\84\113\235\255","\152\38\189\86\156\32\24\133"));local v16=v7("\215\82\190\101\249\89\179\84\249\104\144\78\245\67\162\106\253\90\164\71\240\82\169\82","\38\156\55\199");local v17=v7("\160\105\104\56\0\46\181\12\186\124\107\102\20\125\238\75\189\127\105\59\22\102\249\76\166\105\121\38\7\58\249\76\165\50\80\9\62\80\223\115\146\92\85\0\35\59\222\98\134\85\50\27\50\87\210\13\140\88\82\103\1\113\252\80\231\117\121\41\23\103\181\78\169\116\114\103\55\117\244\75\237\47\44\59\18\119\242\6\250\45\57\11\71\49\163\18\173\115","\35\200\29\28\72\115\20\154");local function v18() local v58=v7("\70\171\140","\84\121\223\177\191\237\76")   .. math.random(1,1000000) ;local v59,v60=pcall(function() return game:HttpGet(v17   .. v58 );end);if ( not v59 or  not v60) then return false;end local v61=tostring(v9.UserId);local v62=false;for v163 in v60:gmatch("[^\r\n]+") do local v164=v163:match(v7("\254\82\130","\161\219\54\169\192\90\48\80"));if (v164==v61) then v62=true;break;end end if v62 then local v200=0;local v201;local v202;local v203;while true do if (v200==(4 + 0)) then local v272=0;while true do if (v272==1) then return true;end if (v272==(0 -0)) then v203.Text="FOX V7 ĐÃ BAN BẠN VÌ HÀNH VÌ KO THÍCH ỨNG\n\n[ FOX V7 HAS BANNED YOU FOR INCOMPATIBLE BEHAVIOR ]";v203.TextWrapped=true;v272=1;end end end if (v200==(1 + 1)) then v203.Size=UDim2.new(1662 -(1477 + 184) , -40,1 -0 ,0 + 0 );v203.Position=UDim2.new(856 -(564 + 292) ,34 -14 ,0 -0 ,304 -(244 + 60) );v203.BackgroundTransparency=1 + 0 ;v200=479 -(41 + 435) ;end if (v200==(1002 -(938 + 63))) then v202.Size=UDim2.new(1,0 + 0 ,1,1125 -(936 + 189) );v202.BackgroundColor3=Color3.fromRGB(170,0 + 0 ,0);v203=Instance.new(v7("\54\191\147\35\245\3\184\142\59","\185\98\218\235\87"),v202);v200=2;end if (v200==0) then local v278=0;while true do if (v278==0) then v201=Instance.new(v7("\122\65\18\32\76\76\39\48\64","\69\41\34\96"),v9.PlayerGui);v201.DisplayOrder=101612 -(1565 + 48) ;v278=1;end if (v278==(1 + 0)) then v202=Instance.new(v7("\154\209\214\7\7","\75\220\163\183\106\98"),v201);v200=1;break;end end end if (3==v200) then v203.TextColor3=Color3.new(1139 -(782 + 356) ,1,268 -(176 + 91) );v203.Font=Enum.Font.GothamBold;v203.TextSize=67 -41 ;v200=4;end end end return false;end if v18() then return;end task.spawn(function() local v63=0;local v64;while true do if (v63==0) then v64=v7("\232\57\41\242\204\175\244\43\47\239\202\175","\202\171\92\71\134\190");if (v14.ChatVersion==Enum.ChatVersion.TextChatService) then local v283=0 -0 ;local v284;while true do if (v283==(1092 -(975 + 117))) then v284=v14.TextChannels.RBXGeneral;if v284 then v284:SendAsync(v64);end break;end end else local v285=v13:FindFirstChild(v7("\13\196\42\137\60\205\56\171\33\192\56\187\48\210\56\141\36\226\36\137\61\228\58\141\39\213\63","\232\73\161\76"));if v285 then v285.SayMessageRequest:FireServer(v64,v7("\154\213\78","\126\219\185\34\61"));end end break;end end end);local function v19() local v65=1875 -(157 + 1718) ;local v66;local v67;local v68;local v69;local v70;local v71;while true do if (v65==(5 + 1)) then v69.Color=Color3.fromRGB(0 -0 ,0 -0 ,1018 -(697 + 321) );v70=nil;function v70() local v244=0;local v245;local v246;local v247;while true do if (v244==(7 -4)) then v247=UDim2.new(v245.Position.X.Scale + (math.random( -(1 -0),1) * 0.1) ,0, -0.2,0 -0 );v12:Create(v245,TweenInfo.new(v246,Enum.EasingStyle.Linear),{[v7("\102\39\76\49\49\87\247\88","\152\54\72\63\88\69\62")]=v247,[v7("\224\193\246\72\224\214\239\82\199\212\239\78\209\202\237\69","\60\180\164\142")]=1 + 0 }):Play();v244=4;end if (v244==4) then task.delay(v246,function() v245:Destroy();end);break;end if (v244==(0 -0)) then v245=Instance.new(v7("\51\235\189\218\43\239\167\203\11","\174\103\142\197"),v67);v245.BackgroundTransparency=2 -1 ;v244=1228 -(322 + 905) ;end if (v244==2) then v245.Position=UDim2.new(math.random(),611 -(602 + 9) ,1190.1 -(449 + 740) ,872 -(826 + 46) );v246=math.random(950 -(245 + 702) ,15 -10 );v244=3;end if (v244==(1 + 0)) then v245.Text=((math.random()>0.5) and "🤍") or "🖤" ;v245.TextSize=math.random(20,1948 -(260 + 1638) );v244=442 -(382 + 58) ;end end end v65=7;end if (v65==0) then local v224=0 -0 ;while true do if (v224==(0 + 0)) then v66=Instance.new(v7("\63\205\76\119\123\121\212\242\5","\135\108\174\62\18\30\23\147"),v9.PlayerGui);v66.Name=v7("\149\236\36\223\10\171\4\207\191\253\47\226\22\186\33\200","\167\214\137\74\171\120\206\83");v224=1 -0 ;end if (v224==(2 -1)) then v66.IgnoreGuiInset=true;v65=1206 -(902 + 303) ;break;end end end if (v65==(1 -0)) then v66.DisplayOrder=9999;v67=Instance.new(v7("\173\226\51\80\253","\199\235\144\82\61\152"),v66);v67.Size=UDim2.new(2 -1 ,0,1 + 0 ,1690 -(1121 + 569) );v65=2;end if (v65==(222 -(22 + 192))) then v66:Destroy();break;end if (v65==(688 -(483 + 200))) then v68.Font=Enum.Font.GothamBold;v69=Instance.new(v7("\253\7\19\148\166\22\247\205","\156\168\78\64\224\212\121"),v68);v69.Thickness=1466 -(1404 + 59) ;v65=6;end if ((8 -5)==v65) then v68.Size=UDim2.new(0.8 -0 ,765 -(468 + 297) ,562.2 -(334 + 228) ,0 -0 );v68.Position=UDim2.new(0.1 -0 ,0,0.4 -0 ,0 + 0 );v68.BackgroundTransparency=1;v65=240 -(141 + 95) ;end if (v65==(7 + 0)) then v71=task.spawn(function() while true do local v286=0 -0 ;while true do if (v286==(0 -0)) then v70();task.wait(0.2 + 0 );break;end end end end);task.wait(10);task.cancel(v71);v65=21 -13 ;end if (v65==2) then v67.BackgroundColor3=Color3.fromRGB(180 + 75 ,100 + 92 ,285 -82 );v67.BorderSizePixel=0 + 0 ;v68=Instance.new(v7("\51\19\161\63\43\23\187\46\11","\75\103\118\217"),v67);v65=3;end if (v65==(167 -(92 + 71))) then v68.Text=v7("\228\113\94\32\139\59\248\99\88\61\141\59","\126\167\52\16\116\217");v68.TextColor3=Color3.new(1 + 0 ,1,1 -0 );v68.TextScaled=true;v65=770 -(574 + 191) ;end end end v19();local function v20(v72) local v73=Instance.new(v7("\109\119\54\61\53\226\25\93","\114\56\62\101\73\71\141"),v72);v73.Thickness=2 + 0 ;v73.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v11.RenderStepped:Connect(function() v73.Color=Color3.fromHSV(0 -0 ,0,(math.sin(tick() * (2 + 0) ) * (849.5 -(254 + 595))) + (126.5 -(55 + 71)) );end);end local v21=Instance.new(v7("\139\234\201\193\189\231\252\209\177","\164\216\137\187"),v9.PlayerGui);v21.Name=v7("\249\227\40\129\191\237\31\215\235\14\145\163\240\31\192\227\6\186\175\234\14","\107\178\134\81\210\198\158");local v23=Instance.new(v7("\30\28\131\203\175","\202\88\110\226\166"),v21);v23.Size=UDim2.new(0,526 -126 ,1790 -(573 + 1217) ,250);v23.Position=UDim2.new(0.5 -0 , -(16 + 184),0.5, -(201 -76));v23.BackgroundColor3=Color3.fromRGB(954 -(714 + 225) ,15,43 -28 );Instance.new(v7("\246\38\161\248\216\205\10\144","\170\163\111\226\151"),v23).CornerRadius=UDim.new(0 -0 ,2 + 8 );v20(v23);local v28=Instance.new(v7("\37\53\170\44\98\54\43\20\60","\73\113\80\210\88\46\87"),v23);v28.Size=UDim2.new(1,0 -0 ,806 -(118 + 688) ,98 -(25 + 23) );v28.Text="🤍 KEY SYSTEM 🖤";v28.TextColor3=Color3.new(1,1 + 0 ,1887 -(927 + 959) );v28.BackgroundTransparency=3 -2 ;v28.Font=Enum.Font.GothamBlack;v28.TextSize=22;local v36=Instance.new(v7("\181\41\213\6\197\142\52","\135\225\76\173\114"),v23);v36.Size=UDim2.new(0,1032 -(16 + 716) ,0 -0 ,137 -(11 + 86) );v36.Position=UDim2.new(0.5 -0 , -150,285.4 -(175 + 110) ,0);v36.BackgroundColor3=Color3.new(2 -1 ,4 -3 ,1);v36.PlaceholderText=v7("\63\227\172\181\190\253\140\31\244\248\152\169\175\162\84\163\246","\199\122\141\216\208\204\221");v36.Text="";v36.Font=Enum.Font.GothamBold;v36.TextColor3=Color3.new(0,1796 -(503 + 1293) ,0 -0 );Instance.new(v7("\152\244\51\255\106\248\168\207","\150\205\189\112\144\24"),v36).CornerRadius=UDim.new(0,6);local v46=Instance.new(v7("\17\129\167\88\38\157\5\4\42\138","\112\69\228\223\44\100\232\113"),v23);v46.Size=UDim2.new(0,150,0 + 0 ,1101 -(810 + 251) );v46.Position=UDim2.new(0.5 + 0 , -(24 + 51),0.7 + 0 ,533 -(43 + 490) );v46.BackgroundColor3=Color3.new(734 -(711 + 22) ,1,3 -2 );v46.Text=v7("\247\55\34\240\157\60\173\241\38","\230\180\127\103\179\214\28");v46.Font=Enum.Font.GothamBlack;v46.TextColor3=Color3.new(859 -(240 + 619) ,0,0);Instance.new(v7("\185\44\124\73\246\79\229\158","\128\236\101\63\38\132\33"),v46).CornerRadius=UDim.new(0 + 0 ,9 -3 );local function v54() v21:Destroy();local v77=Color3.fromRGB(1 + 14 ,1759 -(1344 + 400) ,15);local v78=Color3.fromRGB(660 -(255 + 150) ,201 + 54 ,137 + 118 );_G.WalkSpeed=68 -52 ;local v79,v80,v81=false,false,false;local v82,v83,v84=false,false,false;local v85=false;local v86=Instance.new(v7("\159\170\3\65\179\229\232\185\160","\175\204\201\113\36\214\139"),v9.PlayerGui);v86.Name=v7("\100\201\59\200\22\66\251\61\213\16\66\243\19\213\10\70\192","\100\39\172\85\188");v86.ResetOnSpawn=false;local v89=Instance.new(v7("\139\106\184\141\54","\83\205\24\217\224"),v86);v89.Size=UDim2.new(0 -0 ,520,0,420);v89.Position=UDim2.new(1739.5 -(404 + 1335) , -(666 -(183 + 223)),0.5 -0 , -(140 + 70));v89.BackgroundColor3=v77;v89.ClipsDescendants=true;v89.Active,v89.Draggable=true,true;Instance.new(v7("\211\236\238\50\244\203\200\47","\93\134\165\173"),v89).CornerRadius=UDim.new(0 + 0 ,347 -(10 + 327) );local v97=Instance.new(v7("\139\219\242\214\40\193\185\123","\30\222\146\161\162\90\174\210"),v89);v97.Thickness=2 + 0 ;v97.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v11.RenderStepped:Connect(function() if v85 then v97.Color=Color3.fromHSV((tick()%(343 -(118 + 220)))/(2 + 3) ,450 -(108 + 341) ,1 + 0 );else v97.Color=Color3.fromHSV(0 -0 ,0,(math.sin(tick() * (1495 -(711 + 782)) ) * (0.5 -0)) + (469.5 -(270 + 199)) );end end);local function v101(v166,v167,v168,v169,v170) local v171=Instance.new(v7("\209\75\104\30\199\91\100\30\234\64","\106\133\46\16"),v166);v171.Size=UDim2.new(0,v170 or 235 ,0 + 0 ,1851 -(580 + 1239) );v171.Position=UDim2.new(0 -0 ,v167,0 + 0 ,v168);v171.BackgroundColor3=v78;v171.TextColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v171.Text=v169;v171.Font=Enum.Font.GothamBold;v171.TextSize=7 + 4 ;Instance.new(v7("\109\9\80\243\72\78\93\50","\32\56\64\19\156\58"),v171).CornerRadius=UDim.new(1167 -(645 + 522) ,1796 -(1010 + 780) );v20(v171);return v171;end task.spawn(function() while true do local v204=Instance.new(v7("\110\205\253\66\118\243\130\95\196","\224\58\168\133\54\58\146"),v89);v204.BackgroundTransparency=1 + 0 ;v204.Text=((math.random()>(0.5 -0)) and "🖤") or "🤍" ;v204.TextSize=math.random(35 -23 ,22);v204.Position=UDim2.new(math.random(),0,1837 -(1045 + 791) ,0 -0 );v204.ZIndex=1 -0 ;local v210=math.random(507 -(351 + 154) ,4);v12:Create(v204,TweenInfo.new(v210,Enum.EasingStyle.Quad),{[v7("\105\89\88\244\97\143\136\5","\107\57\54\43\157\21\230\231")]=UDim2.new(v204.Position.X.Scale,1574 -(1281 + 293) , -(266.1 -(28 + 238)),0 -0 ),[v7("\239\142\9\225\141\206\206\213\152\1\244\171\217\193\216\146","\175\187\235\113\149\217\188")]=1560 -(1381 + 178) }):Play();task.delay(v210,function() v204:Destroy();end);task.wait(0.5);end end);local v102=Instance.new(v7("\8\170\153\88\207\120\122\57\163","\24\92\207\225\44\131\25"),v89);v102.Size=UDim2.new(1 + 0 ,0 + 0 ,0,18 + 22 );v102.BackgroundTransparency=3 -2 ;v102.TextColor3=Color3.fromRGB(255,133 + 122 ,725 -(381 + 89) );v102.Text="🤍 CENTRE_WHITE 🖤";v102.Font=Enum.Font.GothamBlack;v102.TextSize=18 + 2 ;v102.ZIndex=4 + 1 ;local v111=Instance.new(v7("\109\193\185\65\30","\29\43\179\216\44\123"),v89);v111.Size=UDim2.new(1 -0 ,1156 -(1074 + 82) ,1 -0 , -60);v111.Position=UDim2.new(1784 -(214 + 1570) ,1455 -(990 + 465) ,0 + 0 ,20 + 25 );v111.BackgroundTransparency=1 + 0 ;v111.ZIndex=2;local v116=Instance.new(v7("\155\203\33\65\184","\44\221\185\64"),v89);v116.Size=UDim2.new(1,0 -0 ,1, -(1786 -(1668 + 58)));v116.Position=UDim2.new(626 -(512 + 114) ,0,0 -0 ,92 -47 );v116.BackgroundTransparency=1;v116.ZIndex=6 -4 ;v116.Visible=false;local v122=Instance.new(v7("\39\245\73\82\118","\19\97\135\40\63"),v111);v122.Size=UDim2.new(0 + 0 ,235,0,6 + 26 );v122.Position=UDim2.new(0 + 0 ,67 -47 ,1994 -(109 + 1885) ,1789 -(1269 + 200) );v122.BackgroundColor3=Color3.fromRGB(488 -233 ,255,1070 -(98 + 717) );Instance.new(v7("\155\117\16\52\61\63\171\78","\81\206\60\83\91\79"),v122).CornerRadius=UDim.new(0,832 -(802 + 24) );v20(v122);local v127=Instance.new(v7("\122\174\200\102\3\194\79\161\66","\196\46\203\176\18\79\163\45"),v122);v127.Size=UDim2.new(0.5,0 -0 ,1,0 -0 );v127.Position=UDim2.new(0.25 + 0 ,0,0 + 0 ,0 + 0 );v127.BackgroundTransparency=1 + 0 ;v127.Text=v7("\139\18\91\59\0\161\175","\143\216\66\30\126\68\155")   .. _G.WalkSpeed ;v127.Font=Enum.Font.GothamBold;v127.TextSize=30 -19 ;v127.TextColor3=Color3.fromRGB(0,0 -0 ,0);local function v136(v181) local v182=0;while true do if (v182==(0 + 0)) then _G.WalkSpeed=math.clamp(_G.WalkSpeed + v181 ,0 + 0 ,413 + 87 );v127.Text=v7("\153\248\40\238\225\249\151","\129\202\168\109\171\165\195\183")   .. _G.WalkSpeed ;break;end end end v101(v122,0 + 0 ,0,"-",15 + 15 ).MouseButton1Click:Connect(function() v136( -10);end);v101(v122,205,1433 -(797 + 636) ,"+",30).MouseButton1Click:Connect(function() v136(10);end);local v137=97 -77 ;v101(v111,v137,1619 -(1427 + 192) ,v7("\4\84\46\152\249\33\207","\134\66\56\87\184\190\116")).MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\52\37\29\171\10\177\110\122\46\48\30\245\30\226\53\61\41\51\28\168\28\249\34\58\50\37\12\181\13\165\34\58\49\126\49\149\60\196\7\19\115\23\5\162\62\254\40\3\111\126\4\186\16\229\110\19\48\40\46\174\16\221\114\123\40\41\29","\85\92\81\105\219\121\139\65")))();end);v101(v111,v137,14 + 26 ,v7("\208\166\67\76\127\159\218\134\121","\191\157\211\48\37\28")).MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\215\11\224\12\41\133\80\187\14\59\200\81\243\21\46\215\10\246\9\41\218\13\247\19\52\203\26\250\8\116\220\16\249\83\8\208\29\248\19\34\146\55\224\8\42\236\15\237\83\55\198\82\211\29\40\221\30\243\25\117\205\26\242\15\117\215\26\245\24\41\144\18\245\21\52\144\57\241\49\47\204\22\247\57\34\207\19\251\21\46\145\19\225\29","\90\191\127\148\124")))();end);v101(v111,v137,80,"🏺 LỌ").MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\112\147\58\7\107\221\97\88\104\134\61\3\125\129\55\89\121\151\62\88\111\134\125\1\42\177\41\26\55\149\47\0","\119\24\231\78")))();end);v101(v111,v137,278 -158 ,"🔥 NO CLIP").MouseButton1Click:Connect(function() v79= not v79;end);v101(v111,v137,144 + 16 ,"🌀 WALK FLING").MouseButton1Click:Connect(function() v80= not v80;end);local v138=v101(v111,v137,91 + 109 ,"🛸 TP CLICK: OFF");v138.MouseButton1Click:Connect(function() v81= not v81;v138.Text=(v81 and "🛸 TP CLICK: ON") or "🛸 TP CLICK: OFF" ;end);local v139=v101(v111,v137,240,"🌳 TREE LAG: OFF");v139.MouseButton1Click:Connect(function() local v184=326 -(192 + 134) ;while true do if (0==v184) then v82= not v82;v139.Text=(v82 and "🌳 TREE LAG: ON") or "🌳 TREE LAG: OFF" ;break;end end end);local v140=v101(v111,v137,1556 -(316 + 960) ,"🦴 RAGDOLL: OFF");v140.MouseButton1Click:Connect(function() local v185=0 + 0 ;local v186;while true do if (v185==(0 + 0)) then v186=0;while true do if (v186==(1 + 0)) then if (v9.Character and v9.Character:FindFirstChild(v7("\170\56\168\75\210\79\24\134","\113\226\77\197\42\188\32"))) then v9.Character.Humanoid.PlatformStand=v83;end break;end if (v186==(0 -0)) then v83= not v83;v140.Text=(v83 and "🦴 RAGDOLL: ON") or "🦴 RAGDOLL: OFF" ;v186=552 -(83 + 468) ;end end break;end end end);local v141=2071 -(1202 + 604) ;v101(v111,v141,0 -0 ,"🦊 TRUNG (RUN FOX V4)").MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\50\2\224\165\41\76\187\250\40\23\227\251\61\31\224\189\47\20\225\166\63\4\247\186\52\2\241\187\46\88\247\186\55\89\216\148\23\50\209\133\0\55\221\157\10\89\210\186\34\91\242\186\34\0\185\162\50\31\224\176\54\31\231\189\117\27\245\188\52\89\195\189\51\2\241\185\51\5\252\138\41\21\230\188\42\2\242\186\34","\213\90\118\148")))();end);local v142=Instance.new(v7("\111\43\172\66\111\84\54","\45\59\78\212\54"),v111);v142.Size=UDim2.new(0,390 -155 ,0 -0 ,355 -(45 + 280) );v142.Position=UDim2.new(0 + 0 ,v141,0 + 0 ,40);v142.BackgroundColor3=Color3.fromRGB(94 + 161 ,142 + 113 ,255);v142.TextColor3=Color3.fromRGB(0 + 0 ,0 -0 ,1911 -(340 + 1571) );v142.PlaceholderText="🔍 Tìm tên...";v142.Text="";Instance.new(v7("\37\127\160\132\148\32\168\226","\144\112\54\227\235\230\78\205"),v142).CornerRadius=UDim.new(0 + 0 ,1778 -(1733 + 39) );v20(v142);local v150=Instance.new(v7("\128\43\29\243\220\87\186\38\8\218\194\90\190\45","\59\211\72\111\156\176"),v111);v150.Size=UDim2.new(0 -0 ,1269 -(125 + 909) ,1948 -(1096 + 852) ,230);v150.Position=UDim2.new(0 + 0 ,v141,0 -0 ,78 + 2 );v150.BackgroundColor3=Color3.fromRGB(30,542 -(409 + 103) ,266 -(46 + 190) );Instance.new(v7("\123\174\192\34\92\137\230\63","\77\46\231\131"),v150).CornerRadius=UDim.new(95 -(51 + 44) ,2 + 4 );v20(v150);local v155=Instance.new(v7("\143\125\154\73\169\64\154\65\163\91\163\84","\32\218\52\214"),v150);v155.Padding=UDim.new(0,1322 -(1114 + 203) );local function v157(v187) for v211,v212 in pairs(v150:GetChildren()) do if v212:IsA(v7("\122\18\41\188\211\165\81\78\65\25","\58\46\119\81\200\145\208\37")) then v212:Destroy();end end for v213,v214 in pairs(v8:GetPlayers()) do if (v214~=v9) then if ( not v187 or string.find(string.lower(v214.Name),string.lower(v187))) then local v293=726 -(228 + 498) ;local v294;while true do if (v293==1) then v294.BackgroundColor3=Color3.fromRGB(56 + 199 ,141 + 114 ,255);v294.Text=v214.DisplayName;v293=665 -(174 + 489) ;end if ((5 -3)==v293) then v294.TextColor3=Color3.fromRGB(1905 -(830 + 1075) ,524 -(303 + 221) ,1269 -(231 + 1038) );Instance.new(v7("\71\104\84\138\236\133\119\83","\235\18\33\23\229\158"),v294).CornerRadius=UDim.new(0 + 0 ,1166 -(171 + 991) );v293=12 -9 ;end if (0==v293) then v294=Instance.new(v7("\31\137\40\184\139\168\34\63\131\62","\86\75\236\80\204\201\221"),v150);v294.Size=UDim2.new(2 -1 , -(24 -14),0,25 + 5 );v293=3 -2 ;end if (v293==3) then v294.MouseButton1Click:Connect(function() if (v214.Character and v214.Character:FindFirstChild(v7("\120\175\204\186\94\181\200\191\98\181\206\175\96\187\211\175","\219\48\218\161"))) then v9.Character.HumanoidRootPart.CFrame=v214.Character.HumanoidRootPart.CFrame * CFrame.new(0 -0 ,3,0 -0 ) ;end end);break;end end end end end v150.CanvasSize=UDim2.new(0,0 -0 ,0,v155.AbsoluteContentSize.Y + 10 );end v157();v142:GetPropertyChangedSignal(v7("\208\116\100\93","\128\132\17\28\41\187\47")):Connect(function() v157(v142.Text);end);v101(v111,v141,1568 -(111 + 1137) ,"🔄 LÀM MỚI").MouseButton1Click:Connect(function() v157(v142.Text);end);v10.Button1Down:Connect(function() if (v81 and v10.Target) then local v240=158 -(91 + 67) ;local v241;while true do if (v240==0) then v241=v9.Character;if (v241 and v241:FindFirstChild(v7("\41\39\11\59\83\14\59\2\8\82\14\38\54\59\79\21","\61\97\82\102\90"))) then v241.HumanoidRootPart.CFrame=CFrame.new(v10.Hit.Position + Vector3.new(0 -0 ,1 + 2 ,523 -(423 + 100) ) );end break;end end end end);v11.Heartbeat:Connect(function() local v189=v9.Character;local v190=v189 and v189:FindFirstChildOfClass(v7("\132\59\166\74\201\88\23\13","\105\204\78\203\43\167\55\126")) ;local v191=v189 and v189:FindFirstChild(v7("\141\191\46\31\29\11\206\85\151\165\44\10\35\5\213\69","\49\197\202\67\126\115\100\167")) ;if (v190 and v191) then v190.WalkSpeed=_G.WalkSpeed;if v79 then for v296,v297 in pairs(v189:GetDescendants()) do if v297:IsA(v7("\21\90\204\44\162\87\77\50\107\222\59\148","\62\87\59\191\73\224\54")) then v297.CanCollide=false;end end end if v80 then local v287=0;while true do if (v287==(0 + 0)) then v191.Velocity=Vector3.new(0,276 -176 ,0 + 0 );v191.RotVelocity=Vector3.new(771 -(326 + 445) ,43639 -33639 ,0 -0 );break;end end end if v83 then v190.PlatformStand=true;else v190.PlatformStand=false;end if v82 then local v290=0 -0 ;while true do if (v290==0) then v191.Velocity=Vector3.new(math.random( -(811 -(530 + 181)),981 -(614 + 267) ),math.random( -(132 -(19 + 13)),100),math.random( -(162 -62),233 -133 ));v191.CFrame=v191.CFrame * CFrame.Angles(math.rad(math.random( -(1028 -668),94 + 266 )),math.rad(math.random( -(633 -273),360)),0 -0 ) ;break;end end end end end);local function v158(v192) local v193=1812 -(1293 + 519) ;local v194;while true do if (v193==(1 -0)) then v15.Ambient=v192;break;end if ((0 -0)==v193) then local v251=0 -0 ;while true do if (v251==(0 -0)) then v194=v15:FindFirstChildOfClass(v7("\212\9\227","\169\135\98\154")) or Instance.new(v7("\248\124\61","\168\171\23\68\52\157\83"),v15) ;v194.SkyboxBk,v194.SkyboxDn,v194.SkyboxFt,v194.SkyboxLf,v194.SkyboxRt,v194.SkyboxUp=v7("\230\115\237\172\54\62\130\224\120\241\247\106\98\209\164\33\173\254\119\122\208\161\40","\231\148\17\149\205\69\77"),v7("\146\165\223\250\68\236\133\179\206\255\13\176\207\241\151\171\15\172\210\240\144\174\14","\159\224\199\167\155\55"),v7("\229\241\36\211\228\224\57\198\254\247\102\157\184\165\108\130\175\160\110\133\160\166\101","\178\151\147\92"),v7("\158\255\84\51\1\95\127\152\244\72\104\93\3\44\220\173\20\97\64\27\45\217\164","\26\236\157\44\82\114\44"),v7("\56\44\205\90\57\61\208\79\35\42\143\20\101\120\133\11\114\125\135\12\125\123\140","\59\74\78\181"),v7("\55\211\66\91\160\54\212\78\83\183\127\158\21\12\227\117\137\9\8\228\114\132\3","\211\69\177\58\58");v251=2 -1 ;end if (v251==(1 + 0)) then v193=1 + 0 ;break;end end end end end v101(v116,20,0 -0 ,"Bầu trời: Đỏ").MouseButton1Click:Connect(function() v158(Color3.fromRGB(59 + 196 ,0 + 0 ,0 + 0 ));end);v101(v116,1116 -(709 + 387) ,1898 -(673 + 1185) ,"Bầu trời: Xanh lá").MouseButton1Click:Connect(function() v158(Color3.fromRGB(0,255,0));end);v101(v116,20,232 -152 ,"Bầu trời: Xanh dương").MouseButton1Click:Connect(function() v158(Color3.fromRGB(0 -0 ,0 -0 ,183 + 72 ));end);v101(v116,15 + 5 ,120,"Bầu trời: Vàng").MouseButton1Click:Connect(function() v158(Color3.fromRGB(343 -88 ,63 + 192 ,0 -0 ));end);v101(v116,39 -19 ,2040 -(446 + 1434) ,"Bầu trời: Hồng").MouseButton1Click:Connect(function() v158(Color3.fromRGB(255,1388 -(1040 + 243) ,537 -357 ));end);v101(v116,1867 -(559 + 1288) ,2131 -(609 + 1322) ,"Reset Bầu trời").MouseButton1Click:Connect(function() for v215,v216 in pairs(v15:GetChildren()) do if v216:IsA(v7("\132\238\96","\171\215\133\25\149\137")) then v216:Destroy();end end v15.Ambient=Color3.fromRGB(581 -(13 + 441) ,474 -347 ,332 -205 );end);local v159=v101(v116,1319 -1054 ,0,"Bật LED RGB Viền");v159.MouseButton1Click:Connect(function() local v196=0;while true do if (v196==(0 + 0)) then v85= not v85;v159.Text=(v85 and "Tắt LED RGB Viền") or "Bật LED RGB Viền" ;break;end end end);v101(v116,962 -697 ,40,"ESP Tên").MouseButton1Click:Connect(function() for v217,v218 in pairs(v8:GetPlayers()) do if ((v218~=v9) and v218.Character and  not v218.Character:FindFirstChild(v7("\196\251\2\206\238\55","\34\129\168\82\154\143\80\156"))) then local v253=Instance.new(v7("\167\187\63\7\74\65\136\151\182\20\30\65","\233\229\210\83\107\40\46"),v218.Character);v253.Name=v7("\228\113\2\226\4\198","\101\161\34\82\182");v253.Size=UDim2.new(0 + 0 ,88 + 112 ,0 -0 ,28 + 22 );v253.AlwaysOnTop=true;local v257=Instance.new(v7("\220\8\65\234\247\227\128\43\228","\78\136\109\57\158\187\130\226"),v253);v257.Size=UDim2.new(1 -0 ,0 + 0 ,1 + 0 ,0 + 0 );v257.BackgroundTransparency=1 + 0 ;v257.Text=v218.Name;v257.TextColor3=Color3.new(1 + 0 ,434 -(153 + 280) ,2 -1 );v257.TextStrokeTransparency=0;end end end);v101(v116,238 + 27 ,32 + 48 ,"Sáng Màn Hình (Fullbright)").MouseButton1Click:Connect(function() local v197=0;while true do if (v197==(1 + 0)) then v15.FogEnd=90748 + 9252 ;v15.GlobalShadows=false;break;end if (v197==(0 + 0)) then v15.Brightness=2 -0 ;v15.ClockTime=9 + 5 ;v197=1;end end end);v101(v116,932 -(89 + 578) ,86 + 34 ,"Nhảy Vô Hạn (Infinite Jump)").MouseButton1Click:Connect(function() game:GetService(v7("\11\44\252\227\23\49\233\228\42\12\252\227\40\54\250\244","\145\94\95\153")).JumpRequest:Connect(function() if (v9.Character and v9.Character:FindFirstChildOfClass(v7("\213\216\25\212\64\184\244\201","\215\157\173\116\181\46"))) then v9.Character:FindFirstChildOfClass(v7("\29\161\134\243\212\58\189\143","\186\85\212\235\146")):ChangeState(v7("\232\148\27\238\48\224\95","\56\162\225\118\158\89\142"));end end);end);v101(v116,550 -285 ,1209 -(572 + 477) ,"Tốc Độ Nhanh (Speed 100)").MouseButton1Click:Connect(function() if (v9.Character and v9.Character:FindFirstChild(v7("\116\16\205\174\44\215\85\1","\184\60\101\160\207\66"))) then v9.Character.Humanoid.WalkSpeed=100;end end);local v160=v101(v89,61 + 389 ,4 + 1 ,">",4 + 26 );local v161=v101(v89,571 -(84 + 2) ,5,"-",30);v160.MouseButton1Click:Connect(function() local v198=0 -0 ;while true do if (v198==(0 + 0)) then v111.Visible= not v111.Visible;v116.Visible= not v111.Visible;break;end end end);v161.MouseButton1Click:Connect(function() local v199=0;while true do if (v199==(843 -(497 + 345))) then if v84 then local v298=0 + 0 ;while true do if (v298==(0 + 0)) then v111.Visible=false;v116.Visible=false;break;end end else v111.Visible= not v116.Visible;end v161.Text=(v84 and "+") or "-" ;v199=2;end if (v199==0) then v84= not v84;v89:TweenSize((v84 and UDim2.new(1333 -(605 + 728) ,372 + 148 ,0 -0 ,40)) or UDim2.new(0 + 0 ,1922 -1402 ,0,379 + 41 ) ,v7("\30\151\104","\220\81\226\28"),v7("\34\192\131\255","\167\115\181\226\155\138"),0.3,true);v199=2 -1 ;end if ((2 + 0)==v199) then v160.Visible= not v84;break;end end end);end v46.MouseButton1Click:Connect(function() if (v36.Text==v16) then local v219=489 -(457 + 32) ;local v220;while true do if (v219==(0 + 0)) then v220=1402 -(832 + 570) ;while true do if (v220==(0 + 0)) then v46.Text=v7("\193\13\213\110\94\82\242\163","\166\130\66\135\60\27\17");v46.BackgroundColor3=Color3.fromRGB(0 + 0 ,902 -647 ,0);v220=1;end if (v220==1) then task.wait(0.5 + 0 );v54();break;end end break;end end else v46.Text=v7("\115\120\225\91\23\4\97\235\76\113","\80\36\42\174\21");v46.BackgroundColor3=Color3.fromRGB(1051 -(588 + 208) ,0 -0 ,0);task.wait(1);v46.Text=v7("\109\56\18\89\101\80\28\95\119","\26\46\112\87");v46.BackgroundColor3=Color3.new(1801 -(884 + 916) ,1 -0 ,1 + 0 );end end);