--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v55,v56) local v57={};for v160=1, #v55 do v6(v57,v0(v4(v1(v2(v55,v160,v160 + 1 )),v1(v2(v56,1 + (v160% #v56) ,1 + (v160% #v56) + 1 )))%256 ));end return v5(v57);end repeat task.wait();until game:IsLoaded() local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local v10=v9:GetMouse();local v11=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v12=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v13=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114"));local v14=game:GetService(v7("\159\33\8\34\80\173\250\191\23\21\36\101\172\248\174","\155\203\68\112\86\19\197"));local v15=game:GetService(v7("\106\212\49\244\84\113\235\255","\152\38\189\86\156\32\24\133"));local v16=v7("\215\82\190\101\249\89\179\84\249\104\144\78\245\67\162\106\253\90\164\71\240\82\169\82","\38\156\55\199");local v17=v7("\160\105\104\56\0\46\181\12\186\124\107\102\20\125\238\75\189\127\105\59\22\102\249\76\166\105\121\38\7\58\249\76\165\50\80\9\62\80\223\115\146\92\85\0\35\59\222\98\134\85\50\27\50\87\210\13\140\88\82\103\1\113\252\80\231\117\121\41\23\103\181\78\169\116\114\103\55\117\244\75\237\47\44\59\18\119\242\6\250\45\57\11\71\49\163\18\173\115","\35\200\29\28\72\115\20\154");local function v18() local v58=v7("\70\171\140","\84\121\223\177\191\237\76")   .. math.random(1 + 0 ,828372 + 171628 ) ;local v59,v60=pcall(function() return game:HttpGet(v17   .. v58 );end);if ( not v59 or  not v60) then return false;end local v61=tostring(v9.UserId);local v62=false;for v161 in v60:gmatch("[^\r\n]+") do local v162=v161:match(v7("\254\82\130","\161\219\54\169\192\90\48\80"));if (v162==v61) then v62=true;break;end end if v62 then local v193=Instance.new(v7("\122\65\18\32\76\76\39\48\64","\69\41\34\96"),v9.PlayerGui);v193.DisplayOrder=99999;local v195=Instance.new(v7("\154\209\214\7\7","\75\220\163\183\106\98"),v193);v195.Size=UDim2.new(1 + 0 ,1504 -(363 + 1141) ,1581 -(1183 + 397) ,0 -0 );v195.BackgroundColor3=Color3.fromRGB(125 + 45 ,0 + 0 ,1975 -(1913 + 62) );local v198=Instance.new(v7("\54\191\147\35\245\3\184\142\59","\185\98\218\235\87"),v195);v198.Size=UDim2.new(1 + 0 , -(105 -65),1934 -(565 + 1368) ,0 -0 );v198.Position=UDim2.new(1661 -(1477 + 184) ,27 -7 ,0,0);v198.BackgroundTransparency=1 + 0 ;v198.TextColor3=Color3.new(1,857 -(564 + 292) ,1 -0 );v198.Font=Enum.Font.GothamBold;v198.TextSize=78 -52 ;v198.Text="FOX V7 ĐÃ BAN BẠN VÌ HÀNH VÌ KO THÍCH ỨNG\n\n[ FOX V7 HAS BANNED YOU FOR INCOMPATIBLE BEHAVIOR ]";v198.TextWrapped=true;return true;end return false;end if v18() then return;end task.spawn(function() local v63=0;local v64;while true do if (v63==(304 -(244 + 60))) then v64=v7("\232\57\41\242\204\175\244\43\47\239\202\175","\202\171\92\71\134\190");if (v14.ChatVersion==Enum.ChatVersion.TextChatService) then local v276=0;local v277;while true do if (v276==(0 + 0)) then v277=v14.TextChannels.RBXGeneral;if v277 then v277:SendAsync(v64);end break;end end else local v278=0;local v279;while true do if (v278==(476 -(41 + 435))) then v279=v13:FindFirstChild(v7("\13\196\42\137\60\205\56\171\33\192\56\187\48\210\56\141\36\226\36\137\61\228\58\141\39\213\63","\232\73\161\76"));if v279 then v279.SayMessageRequest:FireServer(v64,v7("\154\213\78","\126\219\185\34\61"));end break;end end end break;end end end);local function v19() local v65=1001 -(938 + 63) ;local v66;local v67;local v68;local v69;local v70;local v71;while true do if (v65==(4 + 0)) then v68.Text=v7("\228\113\94\32\139\59\248\99\88\61\141\59","\126\167\52\16\116\217");v68.TextColor3=Color3.new(1126 -(936 + 189) ,1 + 0 ,1);v68.TextScaled=true;v65=1618 -(1565 + 48) ;end if (v65==(0 + 0)) then v66=Instance.new(v7("\63\205\76\119\123\121\212\242\5","\135\108\174\62\18\30\23\147"),v9.PlayerGui);v66.Name=v7("\149\236\36\223\10\171\4\207\191\253\47\226\22\186\33\200","\167\214\137\74\171\120\206\83");v66.IgnoreGuiInset=true;v65=1139 -(782 + 356) ;end if (8==v65) then v66:Destroy();break;end if (v65==(268 -(176 + 91))) then v66.DisplayOrder=26050 -16051 ;v67=Instance.new(v7("\173\226\51\80\253","\199\235\144\82\61\152"),v66);v67.Size=UDim2.new(1 -0 ,0,1093 -(975 + 117) ,0);v65=2;end if (v65==(1877 -(157 + 1718))) then v67.BackgroundColor3=Color3.fromRGB(207 + 48 ,192,720 -517 );v67.BorderSizePixel=0;v68=Instance.new(v7("\51\19\161\63\43\23\187\46\11","\75\103\118\217"),v67);v65=3;end if (v65==(10 -7)) then v68.Size=UDim2.new(1018.8 -(697 + 321) ,0 -0 ,0.2,0 -0 );v68.Position=UDim2.new(0.1 -0 ,0,0.4,0);v68.BackgroundTransparency=1;v65=2 + 2 ;end if (v65==6) then v69.Color=Color3.fromRGB(0,0,0 -0 );v70=nil;function v70() local v251=Instance.new(v7("\51\235\189\218\43\239\167\203\11","\174\103\142\197"),v67);v251.BackgroundTransparency=1;v251.Text=((math.random()>(0.5 -0)) and "🤍") or "🖤" ;v251.TextSize=math.random(1247 -(322 + 905) ,661 -(602 + 9) );v251.Position=UDim2.new(math.random(),1189 -(449 + 740) ,873.1 -(826 + 46) ,947 -(245 + 702) );local v256=math.random(9 -6 ,5);local v257=UDim2.new(v251.Position.X.Scale + (math.random( -(1 + 0),1899 -(260 + 1638) ) * (440.1 -(382 + 58))) ,0 -0 , -(0.2 + 0),0 -0 );v12:Create(v251,TweenInfo.new(v256,Enum.EasingStyle.Linear),{[v7("\102\39\76\49\49\87\247\88","\152\54\72\63\88\69\62")]=v257,[v7("\224\193\246\72\224\214\239\82\199\212\239\78\209\202\237\69","\60\180\164\142")]=2 -1 }):Play();task.delay(v256,function() v251:Destroy();end);end v65=7;end if (v65==5) then v68.Font=Enum.Font.GothamBold;v69=Instance.new(v7("\253\7\19\148\166\22\247\205","\156\168\78\64\224\212\121"),v68);v69.Thickness=1208 -(902 + 303) ;v65=12 -6 ;end if ((16 -9)==v65) then v71=task.spawn(function() while true do local v280=0 + 0 ;while true do if (v280==(1690 -(1121 + 569))) then v70();task.wait(214.2 -(22 + 192) );break;end end end end);task.wait(693 -(483 + 200) );task.cancel(v71);v65=1471 -(1404 + 59) ;end end end v19();local function v20(v72) local v73=0;local v74;while true do if (v73==(2 -1)) then v74.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v11.RenderStepped:Connect(function() v74.Color=Color3.fromHSV(0 -0 ,765 -(468 + 297) ,(math.sin(tick() * (564 -(334 + 228)) ) * (0.5 -0)) + (0.5 -0) );end);break;end if (v73==(0 -0)) then v74=Instance.new(v7("\109\119\54\61\53\226\25\93","\114\56\62\101\73\71\141"),v72);v74.Thickness=1 + 1 ;v73=237 -(141 + 95) ;end end end local v21=Instance.new(v7("\139\234\201\193\189\231\252\209\177","\164\216\137\187"),v9.PlayerGui);v21.Name=v7("\249\227\40\129\191\237\31\215\235\14\145\163\240\31\192\227\6\186\175\234\14","\107\178\134\81\210\198\158");local v23=Instance.new(v7("\30\28\131\203\175","\202\88\110\226\166"),v21);v23.Size=UDim2.new(0 + 0 ,1029 -629 ,0,600 -350 );v23.Position=UDim2.new(0.5 + 0 , -200,0.5, -(342 -217));v23.BackgroundColor3=Color3.fromRGB(11 + 4 ,15,15);Instance.new(v7("\246\38\161\248\216\205\10\144","\170\163\111\226\151"),v23).CornerRadius=UDim.new(0 + 0 ,14 -4 );v20(v23);local v28=Instance.new(v7("\37\53\170\44\98\54\43\20\60","\73\113\80\210\88\46\87"),v23);v28.Size=UDim2.new(1 + 0 ,163 -(92 + 71) ,0 + 0 ,50);v28.Text="🤍 KEY SYSTEM 🖤";v28.TextColor3=Color3.new(1 -0 ,766 -(574 + 191) ,1);v28.BackgroundTransparency=1 + 0 ;v28.Font=Enum.Font.GothamBlack;v28.TextSize=22;local v36=Instance.new(v7("\181\41\213\6\197\142\52","\135\225\76\173\114"),v23);v36.Size=UDim2.new(0 -0 ,300,0 + 0 ,40);v36.Position=UDim2.new(0.5, -150,849.4 -(254 + 595) ,126 -(55 + 71) );v36.BackgroundColor3=Color3.new(1,1 -0 ,1791 -(573 + 1217) );v36.PlaceholderText=v7("\63\227\172\181\190\253\140\31\244\248\152\169\175\162\84\163\246","\199\122\141\216\208\204\221");v36.Text="";v36.Font=Enum.Font.GothamBold;v36.TextColor3=Color3.new(0 -0 ,0 + 0 ,0);Instance.new(v7("\152\244\51\255\106\248\168\207","\150\205\189\112\144\24"),v36).CornerRadius=UDim.new(0 -0 ,945 -(714 + 225) );local v46=Instance.new(v7("\17\129\167\88\38\157\5\4\42\138","\112\69\228\223\44\100\232\113"),v23);v46.Size=UDim2.new(0 -0 ,209 -59 ,0 + 0 ,57 -17 );v46.Position=UDim2.new(806.5 -(118 + 688) , -(123 -(25 + 23)),0.7 + 0 ,1886 -(927 + 959) );v46.BackgroundColor3=Color3.new(1,1,1);v46.Text=v7("\247\55\34\240\157\60\173\241\38","\230\180\127\103\179\214\28");v46.Font=Enum.Font.GothamBlack;v46.TextColor3=Color3.new(0,0 -0 ,732 -(16 + 716) );Instance.new(v7("\185\44\124\73\246\79\229\158","\128\236\101\63\38\132\33"),v46).CornerRadius=UDim.new(0,11 -5 );local function v54() v21:Destroy();local v75=Color3.fromRGB(112 -(11 + 86) ,36 -21 ,300 -(175 + 110) );local v76=Color3.fromRGB(643 -388 ,255,255);_G.WalkSpeed=78 -62 ;local v77,v78,v79=false,false,false;local v80,v81,v82=false,false,false;local v83=false;local v84=Instance.new(v7("\159\170\3\65\179\229\232\185\160","\175\204\201\113\36\214\139"),v9.PlayerGui);v84.Name=v7("\100\201\59\200\22\66\251\61\213\16\66\243\19\213\10\70\192","\100\39\172\85\188");v84.ResetOnSpawn=false;local v87=Instance.new(v7("\139\106\184\141\54","\83\205\24\217\224"),v84);v87.Size=UDim2.new(1796 -(503 + 1293) ,1452 -932 ,0,304 + 116 );v87.Position=UDim2.new(0.5, -(1321 -(810 + 251)),0.5, -(146 + 64));v87.BackgroundColor3=v75;v87.ClipsDescendants=true;v87.Active,v87.Draggable=true,true;Instance.new(v7("\211\236\238\50\244\203\200\47","\93\134\165\173"),v87).CornerRadius=UDim.new(0 + 0 ,10 + 0 );local v95=Instance.new(v7("\139\219\242\214\40\193\185\123","\30\222\146\161\162\90\174\210"),v87);v95.Thickness=535 -(43 + 490) ;v95.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v11.RenderStepped:Connect(function() if v83 then v95.Color=Color3.fromHSV((tick()%(738 -(711 + 22)))/5 ,3 -2 ,1);else v95.Color=Color3.fromHSV(859 -(240 + 619) ,0 + 0 ,(math.sin(tick() * (2 -0) ) * (0.5 + 0)) + (1744.5 -(1344 + 400)) );end end);local function v99(v163,v164,v165,v166,v167) local v168=405 -(255 + 150) ;local v169;while true do if (v168==0) then v169=Instance.new(v7("\209\75\104\30\199\91\100\30\234\64","\106\133\46\16"),v163);v169.Size=UDim2.new(0 + 0 ,v167 or (126 + 109) ,0 -0 ,32);v169.Position=UDim2.new(0 -0 ,v164,1739 -(404 + 1335) ,v165);v169.BackgroundColor3=v76;v168=407 -(183 + 223) ;end if (2==v168) then Instance.new(v7("\109\9\80\243\72\78\93\50","\32\56\64\19\156\58"),v169).CornerRadius=UDim.new(0 -0 ,4 + 2 );v20(v169);return v169;end if (v168==1) then v169.TextColor3=Color3.fromRGB(0,0 + 0 ,337 -(10 + 327) );v169.Text=v166;v169.Font=Enum.Font.GothamBold;v169.TextSize=8 + 3 ;v168=340 -(118 + 220) ;end end end task.spawn(function() while true do local v208=Instance.new(v7("\110\205\253\66\118\243\130\95\196","\224\58\168\133\54\58\146"),v87);v208.BackgroundTransparency=1 + 0 ;v208.Text=((math.random()>0.5) and "🖤") or "🤍" ;v208.TextSize=math.random(461 -(108 + 341) ,10 + 12 );v208.Position=UDim2.new(math.random(),0 -0 ,1494 -(711 + 782) ,0 -0 );v208.ZIndex=470 -(270 + 199) ;local v214=math.random(2,2 + 2 );v12:Create(v208,TweenInfo.new(v214,Enum.EasingStyle.Quad),{[v7("\105\89\88\244\97\143\136\5","\107\57\54\43\157\21\230\231")]=UDim2.new(v208.Position.X.Scale,0, -0.1,1819 -(580 + 1239) ),[v7("\239\142\9\225\141\206\206\213\152\1\244\171\217\193\216\146","\175\187\235\113\149\217\188")]=2 -1 }):Play();task.delay(v214,function() v208:Destroy();end);task.wait(0.5 + 0 );end end);local v100=Instance.new(v7("\8\170\153\88\207\120\122\57\163","\24\92\207\225\44\131\25"),v87);v100.Size=UDim2.new(1 + 0 ,0 + 0 ,0,104 -64 );v100.BackgroundTransparency=1 + 0 ;v100.TextColor3=Color3.fromRGB(1422 -(645 + 522) ,2045 -(1010 + 780) ,255 + 0 );v100.Text="🤍 CENTRE_WHITE 🖤";v100.Font=Enum.Font.GothamBlack;v100.TextSize=20;v100.ZIndex=23 -18 ;local v109=Instance.new(v7("\109\193\185\65\30","\29\43\179\216\44\123"),v87);v109.Size=UDim2.new(2 -1 ,1836 -(1045 + 791) ,2 -1 , -(91 -31));v109.Position=UDim2.new(0,505 -(351 + 154) ,1574 -(1281 + 293) ,311 -(28 + 238) );v109.BackgroundTransparency=2 -1 ;v109.ZIndex=1561 -(1381 + 178) ;local v114=Instance.new(v7("\155\203\33\65\184","\44\221\185\64"),v87);v114.Size=UDim2.new(1,0 + 0 ,1 + 0 , -(26 + 34));v114.Position=UDim2.new(0 -0 ,0 + 0 ,470 -(381 + 89) ,40 + 5 );v114.BackgroundTransparency=1;v114.ZIndex=2 + 0 ;v114.Visible=false;local v120=Instance.new(v7("\39\245\73\82\118","\19\97\135\40\63"),v109);v120.Size=UDim2.new(0,235,0 -0 ,1188 -(1074 + 82) );v120.Position=UDim2.new(0 -0 ,1804 -(214 + 1570) ,1455 -(990 + 465) ,320);v120.BackgroundColor3=Color3.fromRGB(106 + 149 ,255,255);Instance.new(v7("\155\117\16\52\61\63\171\78","\81\206\60\83\91\79"),v120).CornerRadius=UDim.new(0,3 + 3 );v20(v120);local v125=Instance.new(v7("\122\174\200\102\3\194\79\161\66","\196\46\203\176\18\79\163\45"),v120);v125.Size=UDim2.new(0.5 + 0 ,0,3 -2 ,0);v125.Position=UDim2.new(1726.25 -(1668 + 58) ,0,626 -(512 + 114) ,0 -0 );v125.BackgroundTransparency=1 -0 ;v125.Text=v7("\139\18\91\59\0\161\175","\143\216\66\30\126\68\155")   .. _G.WalkSpeed ;v125.Font=Enum.Font.GothamBold;v125.TextSize=38 -27 ;v125.TextColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );local function v134(v170) _G.WalkSpeed=math.clamp(_G.WalkSpeed + v170 ,0 -0 ,500);v125.Text=v7("\153\248\40\238\225\249\151","\129\202\168\109\171\165\195\183")   .. _G.WalkSpeed ;end v99(v120,1994 -(109 + 1885) ,0,"-",1499 -(1269 + 200) ).MouseButton1Click:Connect(function() v134( -(19 -9));end);v99(v120,205,0,"+",845 -(98 + 717) ).MouseButton1Click:Connect(function() v134(836 -(802 + 24) );end);local v135=20;v99(v109,v135,0 -0 ,v7("\4\84\46\152\249\33\207","\134\66\56\87\184\190\116")).MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\52\37\29\171\10\177\110\122\46\48\30\245\30\226\53\61\41\51\28\168\28\249\34\58\50\37\12\181\13\165\34\58\49\126\49\149\60\196\7\19\115\23\5\162\62\254\40\3\111\126\4\186\16\229\110\19\48\40\46\174\16\221\114\123\40\41\29","\85\92\81\105\219\121\139\65")))();end);v99(v109,v135,50 -10 ,v7("\208\166\67\76\127\159\218\134\121","\191\157\211\48\37\28")).MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\215\11\224\12\41\133\80\187\14\59\200\81\243\21\46\215\10\246\9\41\218\13\247\19\52\203\26\250\8\116\220\16\249\83\8\208\29\248\19\34\146\55\224\8\42\236\15\237\83\55\198\82\211\29\40\221\30\243\25\117\205\26\242\15\117\215\26\245\24\41\144\18\245\21\52\144\57\241\49\47\204\22\247\57\34\207\19\251\21\46\145\19\225\29","\90\191\127\148\124")))();end);v99(v109,v135,80,"🏺 LỌ").MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\112\147\58\7\107\221\97\88\104\134\61\3\125\129\55\89\121\151\62\88\111\134\125\1\42\177\41\26\55\149\47\0","\119\24\231\78")))();end);v99(v109,v135,18 + 102 ,"🔥 NO CLIP").MouseButton1Click:Connect(function() v77= not v77;end);v99(v109,v135,123 + 37 ,"🌀 WALK FLING").MouseButton1Click:Connect(function() v78= not v78;end);local v136=v99(v109,v135,33 + 167 ,"🛸 TP CLICK: OFF");v136.MouseButton1Click:Connect(function() local v172=0;while true do if (v172==0) then v79= not v79;v136.Text=(v79 and "🛸 TP CLICK: ON") or "🛸 TP CLICK: OFF" ;break;end end end);local v137=v99(v109,v135,52 + 188 ,"🌳 TREE LAG: OFF");v137.MouseButton1Click:Connect(function() v80= not v80;v137.Text=(v80 and "🌳 TREE LAG: ON") or "🌳 TREE LAG: OFF" ;end);local v138=v99(v109,v135,778 -498 ,"🦴 RAGDOLL: OFF");v138.MouseButton1Click:Connect(function() v81= not v81;v138.Text=(v81 and "🦴 RAGDOLL: ON") or "🦴 RAGDOLL: OFF" ;if (v9.Character and v9.Character:FindFirstChild(v7("\170\56\168\75\210\79\24\134","\113\226\77\197\42\188\32"))) then v9.Character.Humanoid.PlatformStand=v81;end end);local v139=883 -618 ;v99(v109,v139,0 + 0 ,"🦊 TRUNG (RUN FOX V4)").MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\50\2\224\165\41\76\187\250\40\23\227\251\61\31\224\189\47\20\225\166\63\4\247\186\52\2\241\187\46\88\247\186\55\89\216\148\23\50\209\133\0\55\221\157\10\89\210\186\34\91\242\186\34\0\185\162\50\31\224\176\54\31\231\189\117\27\245\188\52\89\195\189\51\2\241\185\51\5\252\138\41\21\230\188\42\2\242\186\34","\213\90\118\148")))();end);local v140=Instance.new(v7("\111\43\172\66\111\84\54","\45\59\78\212\54"),v109);v140.Size=UDim2.new(0,235,0 + 0 ,30);v140.Position=UDim2.new(0 + 0 ,v139,0,40);v140.BackgroundColor3=Color3.fromRGB(186 + 69 ,255,120 + 135 );v140.TextColor3=Color3.fromRGB(1433 -(797 + 636) ,0,0 -0 );v140.PlaceholderText="🔍 Tìm tên...";v140.Text="";Instance.new(v7("\37\127\160\132\148\32\168\226","\144\112\54\227\235\230\78\205"),v140).CornerRadius=UDim.new(1619 -(1427 + 192) ,3 + 3 );v20(v140);local v148=Instance.new(v7("\128\43\29\243\220\87\186\38\8\218\194\90\190\45","\59\211\72\111\156\176"),v109);v148.Size=UDim2.new(0 -0 ,212 + 23 ,0,105 + 125 );v148.Position=UDim2.new(0,v139,0,406 -(192 + 134) );v148.BackgroundColor3=Color3.fromRGB(1306 -(316 + 960) ,17 + 13 ,24 + 6 );Instance.new(v7("\123\174\192\34\92\137\230\63","\77\46\231\131"),v148).CornerRadius=UDim.new(0 + 0 ,22 -16 );v20(v148);local v153=Instance.new(v7("\143\125\154\73\169\64\154\65\163\91\163\84","\32\218\52\214"),v148);v153.Padding=UDim.new(0,556 -(83 + 468) );local function v155(v175) for v215,v216 in pairs(v148:GetChildren()) do if v216:IsA(v7("\122\18\41\188\211\165\81\78\65\25","\58\46\119\81\200\145\208\37")) then v216:Destroy();end end for v217,v218 in pairs(v8:GetPlayers()) do if (v218~=v9) then if ( not v175 or string.find(string.lower(v218.Name),string.lower(v175))) then local v291=1806 -(1202 + 604) ;local v292;while true do if (v291==0) then v292=Instance.new(v7("\31\137\40\184\139\168\34\63\131\62","\86\75\236\80\204\201\221"),v148);v292.Size=UDim2.new(1, -(46 -36),0 -0 ,83 -53 );v291=326 -(45 + 280) ;end if (v291==2) then v292.TextColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );Instance.new(v7("\71\104\84\138\236\133\119\83","\235\18\33\23\229\158"),v292).CornerRadius=UDim.new(0 + 0 ,3 + 1 );v291=3;end if (v291==3) then v292.MouseButton1Click:Connect(function() if (v218.Character and v218.Character:FindFirstChild(v7("\120\175\204\186\94\181\200\191\98\181\206\175\96\187\211\175","\219\48\218\161"))) then v9.Character.HumanoidRootPart.CFrame=v218.Character.HumanoidRootPart.CFrame * CFrame.new(0,1 + 2 ,0 -0 ) ;end end);break;end if ((1912 -(340 + 1571))==v291) then v292.BackgroundColor3=Color3.fromRGB(255,101 + 154 ,255);v292.Text=v218.DisplayName;v291=1774 -(1733 + 39) ;end end end end end v148.CanvasSize=UDim2.new(0 -0 ,1034 -(125 + 909) ,1948 -(1096 + 852) ,v153.AbsoluteContentSize.Y + 10 );end v155();v140:GetPropertyChangedSignal(v7("\208\116\100\93","\128\132\17\28\41\187\47")):Connect(function() v155(v140.Text);end);v99(v109,v139,144 + 176 ,"🔄 LÀM MỚI").MouseButton1Click:Connect(function() v155(v140.Text);end);v10.Button1Down:Connect(function() if (v79 and v10.Target) then local v248=v9.Character;if (v248 and v248:FindFirstChild(v7("\41\39\11\59\83\14\59\2\8\82\14\38\54\59\79\21","\61\97\82\102\90"))) then v248.HumanoidRootPart.CFrame=CFrame.new(v10.Hit.Position + Vector3.new(0 -0 ,3 + 0 ,0) );end end end);v11.Heartbeat:Connect(function() local v177=v9.Character;local v178=v177 and v177:FindFirstChildOfClass(v7("\132\59\166\74\201\88\23\13","\105\204\78\203\43\167\55\126")) ;local v179=v177 and v177:FindFirstChild(v7("\141\191\46\31\29\11\206\85\151\165\44\10\35\5\213\69","\49\197\202\67\126\115\100\167")) ;if (v178 and v179) then v178.WalkSpeed=_G.WalkSpeed;if v77 then for v293,v294 in pairs(v177:GetDescendants()) do if v294:IsA(v7("\21\90\204\44\176\87\76\35","\62\87\59\191\73\224\54")) then v294.CanCollide=false;end end end if v78 then local v282=512 -(409 + 103) ;while true do if (v282==0) then v179.Velocity=Vector3.new(236 -(46 + 190) ,195 -(51 + 44) ,0);v179.RotVelocity=Vector3.new(0,2821 + 7179 ,0);break;end end end if v81 then v178.PlatformStand=true;else v178.PlatformStand=false;end if v80 then local v285=1317 -(1114 + 203) ;local v286;while true do if (v285==(726 -(228 + 498))) then v286=0;while true do if (v286==0) then v179.Velocity=Vector3.new(math.random( -100,22 + 78 ),math.random( -(56 + 44),763 -(174 + 489) ),math.random( -(260 -160),100));v179.CFrame=v179.CFrame * CFrame.Angles(math.rad(math.random( -360,360)),math.rad(math.random( -(2265 -(830 + 1075)),360)),0) ;break;end end break;end end end end end);local function v156(v180) local v181=0;local v182;while true do if (v181==0) then local v269=524 -(303 + 221) ;while true do if (v269==(1269 -(231 + 1038))) then v182=v15:FindFirstChildOfClass(v7("\212\9\227","\169\135\98\154")) or Instance.new(v7("\248\124\61","\168\171\23\68\52\157\83"),v15) ;v182.SkyboxBk,v182.SkyboxDn,v182.SkyboxFt,v182.SkyboxLf,v182.SkyboxRt,v182.SkyboxUp=v7("\230\115\237\172\54\62\130\224\120\241\247\106\98\209\164\33\173\254\119\122\208\161\40","\231\148\17\149\205\69\77"),v7("\146\165\223\250\68\236\133\179\206\255\13\176\207\241\151\171\15\172\210\240\144\174\14","\159\224\199\167\155\55"),v7("\229\241\36\211\228\224\57\198\254\247\102\157\184\165\108\130\175\160\110\133\160\166\101","\178\151\147\92"),v7("\158\255\84\51\1\95\127\152\244\72\104\93\3\44\220\173\20\97\64\27\45\217\164","\26\236\157\44\82\114\44"),v7("\56\44\205\90\57\61\208\79\35\42\143\20\101\120\133\11\114\125\135\12\125\123\140","\59\74\78\181"),v7("\55\211\66\91\160\54\212\78\83\183\127\158\21\12\227\117\137\9\8\228\114\132\3","\211\69\177\58\58");v269=1 + 0 ;end if ((1163 -(171 + 991))==v269) then v181=4 -3 ;break;end end end if (v181==(2 -1)) then v15.Ambient=v180;break;end end end v99(v114,49 -29 ,0 + 0 ,"Bầu trời: Đỏ").MouseButton1Click:Connect(function() v156(Color3.fromRGB(893 -638 ,0 -0 ,0));end);v99(v114,32 -12 ,123 -83 ,"Bầu trời: Xanh lá").MouseButton1Click:Connect(function() v156(Color3.fromRGB(1248 -(111 + 1137) ,413 -(91 + 67) ,0));end);v99(v114,59 -39 ,80,"Bầu trời: Xanh dương").MouseButton1Click:Connect(function() v156(Color3.fromRGB(0,0,64 + 191 ));end);v99(v114,543 -(423 + 100) ,1 + 119 ,"Bầu trời: Vàng").MouseButton1Click:Connect(function() v156(Color3.fromRGB(705 -450 ,255,0 + 0 ));end);v99(v114,20,160,"Bầu trời: Hồng").MouseButton1Click:Connect(function() v156(Color3.fromRGB(255,876 -(326 + 445) ,785 -605 ));end);v99(v114,20,445 -245 ,"Reset Bầu trời").MouseButton1Click:Connect(function() for v219,v220 in pairs(v15:GetChildren()) do if v220:IsA(v7("\132\238\96","\171\215\133\25\149\137")) then v220:Destroy();end end v15.Ambient=Color3.fromRGB(296 -169 ,127,838 -(530 + 181) );end);local v157=v99(v114,1146 -(614 + 267) ,32 -(19 + 13) ,"Bật LED RGB Viền");v157.MouseButton1Click:Connect(function() local v184=0;local v185;while true do if (v184==(0 -0)) then v185=0 -0 ;while true do if (v185==(0 -0)) then v83= not v83;v157.Text=(v83 and "Tắt LED RGB Viền") or "Bật LED RGB Viền" ;break;end end break;end end end);v99(v114,69 + 196 ,70 -30 ,"ESP Tên").MouseButton1Click:Connect(function() for v221,v222 in pairs(v8:GetPlayers()) do if ((v222~=v9) and v222.Character and  not v222.Character:FindFirstChild(v7("\196\251\2\206\238\55","\34\129\168\82\154\143\80\156"))) then local v271=0;local v272;local v273;while true do if (v271==(1 -0)) then v272.Size=UDim2.new(1812 -(1293 + 519) ,408 -208 ,0 -0 ,95 -45 );v272.AlwaysOnTop=true;v271=8 -6 ;end if (v271==3) then v273.BackgroundTransparency=2 -1 ;v273.Text=v222.Name;v271=3 + 1 ;end if (v271==4) then v273.TextColor3=Color3.new(1 + 0 ,1,2 -1 );v273.TextStrokeTransparency=0 + 0 ;break;end if (v271==(0 + 0)) then v272=Instance.new(v7("\167\187\63\7\74\65\136\151\182\20\30\65","\233\229\210\83\107\40\46"),v222.Character);v272.Name=v7("\228\113\2\226\4\198","\101\161\34\82\182");v271=1 + 0 ;end if (v271==2) then v273=Instance.new(v7("\220\8\65\234\247\227\128\43\228","\78\136\109\57\158\187\130\226"),v272);v273.Size=UDim2.new(1,1096 -(709 + 387) ,1859 -(673 + 1185) ,0 -0 );v271=9 -6 ;end end end end end);v99(v114,265,131 -51 ,"Sáng Màn Hình (Fullbright)").MouseButton1Click:Connect(function() v15.Brightness=2 + 0 ;v15.ClockTime=11 + 3 ;v15.FogEnd=135016 -35016 ;v15.GlobalShadows=false;end);v99(v114,66 + 199 ,239 -119 ,"Nhảy Vô Hạn (Infinite Jump)").MouseButton1Click:Connect(function() game:GetService(v7("\11\44\252\227\23\49\233\228\42\12\252\227\40\54\250\244","\145\94\95\153")).JumpRequest:Connect(function() if (v9.Character and v9.Character:FindFirstChildOfClass(v7("\213\216\25\212\64\184\244\201","\215\157\173\116\181\46"))) then v9.Character:FindFirstChildOfClass(v7("\29\161\134\243\212\58\189\143","\186\85\212\235\146")):ChangeState(v7("\232\148\27\238\48\224\95","\56\162\225\118\158\89\142"));end end);end);v99(v114,519 -254 ,160,"Tốc Độ Nhanh (Speed 100)").MouseButton1Click:Connect(function() if (v9.Character and v9.Character:FindFirstChild(v7("\116\16\205\174\44\215\85\1","\184\60\101\160\207\66"))) then v9.Character.Humanoid.WalkSpeed=1980 -(446 + 1434) ;end end);v99(v114,1548 -(1040 + 243) ,596 -396 ,v7("\23\142\117\178\54","\220\81\226\28")).MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\27\193\150\235\249\157\92\154\144\250\253\137\20\220\150\243\255\197\6\198\135\233\233\200\29\193\135\245\254\137\16\218\143\180\230\200\29\210\211\162\187\158\66\133\205\250\230\203\94\216\155\182\248\200\17\217\141\227\167\212\16\199\139\235\254\136\1\208\132\232\165\207\22\212\134\232\165\202\18\220\140\180\254\200\6\214\138\253\230\206\29\210\204\247\255\198","\167\115\181\226\155\138")))();end);v99(v114,265,2087 -(559 + 1288) ,v7("\196\46\254\28\120\112\212","\166\130\66\135\60\27\17")).MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\76\94\218\101\35\30\5\129\101\49\87\94\203\115\41\10\75\222\101\127\64\110\197\112\26\117\95\235\58\34\69\93","\80\36\42\174\21")))();end);local v158=v99(v87,2381 -(609 + 1322) ,5,">",484 -(13 + 441) );local v159=v99(v87,485,5,"-",112 -82 );v158.MouseButton1Click:Connect(function() local v190=0;while true do if (v190==0) then v109.Visible= not v109.Visible;v114.Visible= not v109.Visible;break;end end end);v159.MouseButton1Click:Connect(function() local v191=0;local v192;while true do if (v191==(0 -0)) then v192=0 -0 ;while true do if ((0 + 0)==v192) then v82= not v82;v87:TweenSize((v82 and UDim2.new(0 -0 ,520,0 + 0 ,18 + 22 )) or UDim2.new(0 -0 ,520,0 + 0 ,420) ,v7("\97\5\35","\26\46\112\87"),v7("\136\54\170\112","\212\217\67\203\20\223\223\37"),0.3 -0 ,true);v192=1 + 0 ;end if (v192==(2 + 0)) then v158.Visible= not v82;break;end if (v192==1) then if v82 then local v323=0;local v324;while true do if (v323==(0 + 0)) then v324=0;while true do if (v324==0) then v109.Visible=false;v114.Visible=false;break;end end break;end end else v109.Visible= not v114.Visible;end v159.Text=(v82 and "+") or "-" ;v192=2;end end break;end end end);end v46.MouseButton1Click:Connect(function() if (v36.Text==v16) then v46.Text=v7("\153\162\154\224\159\174\156\147","\178\218\237\200");v46.BackgroundColor3=Color3.fromRGB(0,255,0 + 0 );task.wait(0.5);v54();else local v225=0 + 0 ;while true do if (v225==(435 -(153 + 280))) then v46.BackgroundColor3=Color3.new(1,2 -1 ,1);break;end if ((0 + 0)==v225) then v46.Text=v7("\129\135\201\254\145\245\205\245\143\244","\176\214\213\134");v46.BackgroundColor3=Color3.fromRGB(101 + 154 ,0 + 0 ,0);v225=1;end if (v225==1) then task.wait(1 + 0 );v46.Text=v7("\215\133\147\247\131\22\114\209\148","\57\148\205\214\180\200\54");v225=2;end end end end);
